<html>

<head>
    <meta charset="UTF-8">
    <title>position</title>
    <link rel="stylesheet" type="text/css" href="css/tif.css">

    <!-- jquery読み込み用 -->
    <script src="js/jquery/jquery-3.7.0.min.js"></script>

    <!-- BootstrapのCSS読み込み -->
    <link href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- CSV読み込みjsの読み込み -->
    <script src="js/data.js"></script>

    <!-- 汎用関数 -->
    <script src="js/func.js"></script>

    <!-- タイムテーブル作成用js -->
    <script src="js/table_generate.js"></script>
</head>

<body onload="pageload();">

    <div id="tif_table" class="time_table">




    </div>






</body>

</html>