/* タイムテーブル */
.time_table {
    display: flex;
}

/* 時刻(縦軸)(親) */
.time_axis {
    position: relative;
    width: 60px;
}

.time_axis_adjustment {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

/* 時刻(縦軸) */
.time_axis_param {
    position: absolute;
}

.time_scales {
    position: relative;
    width: 100%;
}

/* 目盛線 */
.time_scale {
    position: absolute;
    left: 0%;

    width: 100%;
    border-top: 2px solid #FFFFFF;
    opacity: 0.3;
}

/* */
.time_axis_origin {
    top: 250px;
}

/* ステージ全部のリスト */
.stage_list {
    display: flex;
    position: relative;
}

/* 各ステージのテーブル */
.stage {
    position: relative;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 5px;
    flex-direction: column;
}

/* 各ステージの詳細 */
.stage_detail {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-family: 'メイリオ', 'Meiryo', sans-serif;

    border-radius: 10px;
    width: 90%;
    text-align: center;
}

.stage_pic {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
}

.stage_name {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background-color: #FFFFFF;
}

.stage_place {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    width: 100%;
    height: 105px;
    background-color: #FFFFFF;
}

.clear_block {
    position: relative;
    height: 50px;
}


/* グループ */
.group_list {
    position: relative;
    display: flex;
    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.group {
    position: absolute;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    background-color: #FFFFFF;
}

.check_group{
    position: absolute;
    width: 110%;
    height: 105%;
    background-color: #00ffff;
    background-clip: padding-box;
    border: 4px solid #0000ff;
    border-radius: 10px;
    opacity: 0.3;
}

.p_in_icons {
    display: flex;
    right: 0;
    height: 20px;
    position: absolute;
    margin: 1px;
}

.is_shooting {
    background-image: url("../png/cameraok.svg");
    width: 20px;
    height: 100%;
}

.is_premium {
    background-image: url("../png/premium.svg");
    width: 20px;
    height: 100%;
}

.group_detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;

    font-size: 12px;
}

.group_name {
    margin-top: 10px;
    font-weight: bold;
}

.group_time {
    margin-top: 8px;
    font-weight: bold;
    color: #50bbbb;
}










/* 


.time {
    position: relative;
    width: 60px;
    top: -8px;
    font-weight: bold;
}

.waku {
    position: absolute;
    left:0%;

    width: 100%;
    border-top: 2px solid #FFFFFF;
    opacity: 0.3;

}

.stage {
    position: relative;
    width: 250px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.stage_pic{
    position: absolute;
    width:95%;
    height:50px;
    top:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
}

.stage_place{
    height:60px;
    top:260px;
}


.stage_name{
    height:50px;
    top:330px;
}

.time_parts {
    position: absolute;
    font-size: 16px;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

.group {
    position: absolute;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    background-color: #FFFFFF;
}

.group_detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.group_name {
    font-weight: bold;
    font-size: 14px;
}

.group_time {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #50bbbb;
} */